<!doctype html>
<!-- Generated by akashic-cli-export-html@0.7.71. -->
<!-- Options: {"strip":true} -->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>game</title>
<script src="./js/option.js"></script>
<script src="./js/engineFilesV2_1_47.js"></script>
<script>
window.engineFiles = engineFilesV2_1_47;
window.g = engineFiles.akashicEngine;
// game-storageでrequireが使用されているので、requireの内容をgame-storage用のものに書き換える
(function() {
    var originalRequire = window.require;
    window.require = function(moduleName) {
        switch(moduleName) {
            case "@akashic/akashic-engine":
                return engineFiles.akashicEngine;
            default:
                return this.call(this, moduleName);
        }
    };
})();
</script>
<script src="./js/initGlobals.js"></script>

<script src="./js/build/LocalScriptAsset.js"></script>
<script src="./js/build/LocalTextAsset.js"></script>

<script src="./js/game-storage.strip.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">


<script src="./js/game.json.js"></script>

<script src="./js/assets/script/main.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/math/Vec2.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/math/Vec3.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/math/Mat22.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/math/utils.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/math/index.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/math/Vec3Like.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/math/Vec2Like.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/math/Mat33.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/index.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/collision/Line.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/collision/AABB.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/collision/Box.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/collision/intersect.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/collision/gjk.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/collision/Circle.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/collision/Segment.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/collision/Polygon.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/collision/Contact.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/lib/collision/index.js"></script>

<script src="./globalScripts/node_modules/@akashic-extension/collision-js/package.json.js"></script>





<script src="./js/sandbox.js"></script>



</head>
<body>
<div id="container">
</div>
</body>
</html>
